<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.student.calculatr.MainActivity"
    tools:showIn="@layout/activity_main">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="*"
        android:layout_alignParentTop="true"
        android:shrinkColumns="*"
        android:layout_marginLeft="@dimen/LEFT_MARGIN"
        android:layout_marginRight="@dimen/RIGHT_MARGIN"
        android:layout_marginBottom="@dimen/BOTTOM_MARGIN">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:showDividers="middle|beginning|end"
            android:id="@+id/firstTableRow"
            android:layout_weight="3">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/textView"
                android:layout_column="0"
                android:layout_span="4"
                android:paddingEnd="5dp"
                android:singleLine="true"
                android:gravity="center_vertical|right"
                android:paddingStart="0dp"
                android:password="false" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:showDividers="beginning|middle|end"
            android:id="@+id/secondTableRow"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Clear"
                android:id="@+id/clearButton"
                android:layout_column="0"
                android:layout_span="2"
                android:background="@color/FUNCTION_BUTTONS" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="DEL"
                android:id="@+id/deleteButton"
                android:layout_column="2"
                android:background="@color/FUNCTION_BUTTONS" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="/"
                android:id="@+id/divisionButton"
                android:layout_column="3"
                android:background="@color/FUNCTION_BUTTONS" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:showDividers="middle|beginning|end"
            android:id="@+id/thirdTableRow"
            android:layout_weight="1">

            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="match_parent"
                android:text="7"
                android:id="@+id/sevenButton"
                android:layout_column="0"
                android:background="@color/NUMPAD_BUTTONS" />

            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="match_parent"
                android:text="8"
                android:id="@+id/eightButton"
                android:layout_column="1"
                android:background="@color/NUMPAD_BUTTONS" />

            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="match_parent"
                android:text="9"
                android:id="@+id/nineButton"
                android:layout_column="2"
                android:background="@color/NUMPAD_BUTTONS" />

            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="match_parent"
                android:text="X"
                android:layout_column="3"
                android:id="@+id/multiplicationButton"
                android:background="@color/FUNCTION_BUTTONS" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:showDividers="middle|beginning|end"
            android:id="@+id/fourthTableRow"
            android:layout_weight="1">

            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="match_parent"
                android:text="4"
                android:id="@+id/fourButton"
                android:layout_column="0"
                android:background="@color/NUMPAD_BUTTONS" />

            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="match_parent"
                android:text="5"
                android:id="@+id/fiveButton"
                android:layout_column="1"
                android:background="@color/NUMPAD_BUTTONS" />

            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="match_parent"
                android:text="6"
                android:id="@+id/sixButton"
                android:layout_column="2"
                android:background="@color/NUMPAD_BUTTONS" />

            <Button
                android:layout_width="@dimen/button_width"
                android:layout_height="match_parent"
                android:text="+"
                android:id="@+id/additionButton"
                android:layout_column="3"
                android:background="@color/FUNCTION_BUTTONS" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:showDividers="middle|beginning|end"
            android:id="@+id/fifthTableRow"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1"
                android:id="@+id/oneButton"
                android:layout_column="0"
                android:background="@color/NUMPAD_BUTTONS" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="2"
                android:id="@+id/twoButton"
                android:layout_column="1"
                android:background="@color/NUMPAD_BUTTONS" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="3"
                android:id="@+id/threeButton"
                android:layout_column="2"
                android:background="@color/NUMPAD_BUTTONS" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="-"
                android:id="@+id/subtractionButton"
                android:layout_column="3"
                android:background="@color/FUNCTION_BUTTONS" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sixthTableRow"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0"
                android:id="@+id/zeroButton"
                android:layout_column="0"
                android:background="@color/NUMPAD_BUTTONS" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="."
                android:id="@+id/decimalButton"
                android:layout_column="1"
                android:background="@color/NUMPAD_BUTTONS" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="+/-"
                android:id="@+id/negativeButton"
                android:layout_column="2"
                android:background="@color/NUMPAD_BUTTONS" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="="
                android:id="@+id/equalsButton"
                android:layout_column="3"
                android:background="@color/FUNCTION_BUTTONS" />
        </TableRow>
    </TableLayout>

</RelativeLayout>
